<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="novel_category">
        <item>ファンタジー</item>
        <item>異世界</item>
        <item>恋愛</item>
        <item>冒険</item>
        <item>魔法</item>
        <item>シリアス</item>
        <item>日常</item>
        <item>学園</item>
        <item>青春</item>
        <item>ハーレム</item>
        <item>ほのぼの</item>
        <item>高校生</item>
        <item>ラブコメ</item>
        <item>SF</item>
        <item>異能力バトル</item>
        <item>コメディー</item>
        <item>オリジナル戦記</item>
        <item>現代(モダン)</item>
        <item>バトル</item>
        <item>現代</item>
        <item>友情</item>
        <item>魔王</item>
        <item>転生</item>
        <item>男主人公</item>
        <item>戦争</item>
        <item>超能力</item>
        <item>ネット小説大賞六感想</item>
        <item>VRMMO</item>
        <item>軍隊</item>
        <item>戦記</item>
        <item>幼馴染</item>
        <item>女主人公</item>
        <item>チート</item>
        <item>異世界トリップ</item>
        <item>架空戦記</item>
        <item>成長</item>
        <item>年の差</item>
        <item>勇者</item>
        <item>ロボット</item>
        <item>ハッピーエンド</item>
        <item>コメディ</item>
        <item>近未来</item>
        <item>主人公最強</item>
        <item>ヒーロー</item>
        <item>ダーク</item>
        <item>身分差</item>
        <item>戦闘</item>
        <item>少年</item>
        <item>学校/学園</item>
        <item>奴隷</item>
        <item>剣</item>
        <item>仲間</item>
        <item>ヤンデレ</item>
        <item>銃</item>
        <item>美少女</item>
        <item>時代小説</item>
        <item>剣と魔法</item>
        <item>中世</item>
        <item>ミステリー</item>
        <item>魔術</item>
        <item>精霊</item>
        <item>TS</item>
        <item>騎士</item>
        <item>貴族</item>
        <item>群像劇</item>
        <item>神話</item>
        <item>神</item>
        <item>溺愛</item>
        <item>文学</item>
        <item>成り上がり</item>
        <item>少女</item>
        <item>伝奇</item>
        <item>人工知能</item>
        <item>中学生</item>
        <item>ライトノベル</item>
    </string-array>
</resources>